<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Digital Clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: aquamarine;
      font-size: 4rem;
      color: #fff;
    }
    .clock {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    span {
      font-size: 4rem;
      background-color:darkorange;
      color: #fff;
      width: 100px;
      height: 100px;
      text-align: center;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="clock"></div>
  <script src="app.js"></script>
</body>
</html>